'belovolosblu' with elo_faceit '2569' at 30 RETAKE [RU] (37.230.228.60:27021) 7/9 | de_inferno :
    Nickname - belovolosblu
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/1385afafbca7b9e5487b6d0ed7e3adb4fe8c66bc_full.jpg
    Country - ru
    Level faceit - 10
    ELO faceit - 2569
    Level cybershoke - 9
    STEAMID - 76561198874807140
    STEAM_LINK - https://steamcommunity.com/profiles/76561198874807140/
    ServerIP - 37.230.228.60
    ServerPort - 27021
    Kills - 24
    Headshots - 21
    Deaths - 12
    Time - 669
