'OYRAN' with headshots '62' at 56 RETAKE [NV] (185.173.92.247:27015) 8/9 | de_mirage :
    Nickname - OYRAN
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9c/9c4ec10da6662ff9a5667be37469cb6afb9f74e4_full.jpg
    Country - ru
    Level faceit - 6
    ELO faceit - 1418
    Level cybershoke - 5
    STEAMID - 76561198124814418
    STEAM_LINK - https://steamcommunity.com/profiles/76561198124814418/
    ServerIP - 185.173.92.247
    ServerPort - 27015
    Kills - 93
    Headshots - 62
    Deaths - 53
    Time - 2846
'rainedead' with headshots '118' at 59 RETAKE [NV] (185.173.92.247:27018) 7/9 | de_mirage :
    Nickname - rainedead
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/82/82ce28b6ec03f3fa96fdbad9bfc8563def769e7f_full.jpg
    Country - ru
    Level faceit - 4
    ELO faceit - 1174
    Level cybershoke - 5
    STEAMID - 76561199194960171
    STEAM_LINK - https://steamcommunity.com/profiles/76561199194960171/
    ServerIP - 185.173.92.247
    ServerPort - 27018
    Kills - 207
    Headshots - 118
    Deaths - 110
    Time - 6365
