'kebabboi' with level_faceit '10' at 86 RETAKE [DE] (162.55.94.181:27031) 8/9 | de_mirage :
    Nickname - kebabboi
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8c/8cc80707077838b04528c9f95d7302fb569b659a_full.jpg
    Country - de
    Level faceit - 10
    ELO faceit - 2306
    Level cybershoke - 5
    STEAMID - 76561198987665455
    STEAM_LINK - https://steamcommunity.com/profiles/76561198987665455/
    ServerIP - 162.55.94.181
    ServerPort - 27031
    Kills - 26
    Headshots - 13
    Deaths - 23
    Time - 1330
'Butch' with level_faceit '10' at 86 RETAKE [DE] (162.55.94.181:27031) 8/9 | de_mirage :
    Nickname - Butch
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0a/0a4afe5afee22b10179522c3b28e0f3767f75001_full.jpg
    Country - ru
    Level faceit - 10
    ELO faceit - 2459
    Level cybershoke - 10
    STEAMID - 76561198091123509
    STEAM_LINK - https://steamcommunity.com/profiles/76561198091123509/
    ServerIP - 162.55.94.181
    ServerPort - 27031
    Kills - 14
    Headshots - 8
    Deaths - 7
    Time - 437
'Ďčçäĺö' with level_faceit '10' at 8 RETAKE [RU] (46.174.49.247:27028) 8/9 | de_ancient :
    Nickname - Ďčçäĺö
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f9/f9d588b7a6701724a9f7ca72dfa9c04519c01574_full.jpg
    Country - ru
    Level faceit - 10
    ELO faceit - 2368
    Level cybershoke - 8
    STEAMID - 76561198039408339
    STEAM_LINK - https://steamcommunity.com/profiles/76561198039408339/
    ServerIP - 46.174.49.247
    ServerPort - 27028
    Kills - 51
    Headshots - 27
    Deaths - 26
    Time - 1624
'Antology' with level_faceit '10' at 68 RETAKE [FR] (37.187.137.199:27021) 8/9 | de_dust2 :
    Nickname - Antology
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/06/06a9f89ddaad24ea1b5523b3a721f8bb68305880_full.jpg
    Country - fr
    Level faceit - 10
    ELO faceit - 2320
    Level cybershoke - 1
    STEAMID - 76561198003638413
    STEAM_LINK - https://steamcommunity.com/profiles/76561198003638413/
    ServerIP - 37.187.137.199
    ServerPort - 27021
    Kills - 6
    Headshots - 1
    Deaths - 2
    Time - 162
'Ńĺđäčňŕ˙ Đĺäčńęŕ' with level_faceit '10' at 28 RETAKE [RU] (62.122.215.142:27036) 8/9 | de_mirage :
    Nickname - Ńĺđäčňŕ˙ Đĺäčńęŕ
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/7a/7ad79a9ebe996021838bbd832d4d90cd13421f76_full.jpg
    Country - ru
    Level faceit - 10
    ELO faceit - 2276
    Level cybershoke - 8
    STEAMID - 76561198875011721
    STEAM_LINK - https://steamcommunity.com/profiles/76561198875011721/
    ServerIP - 62.122.215.142
    ServerPort - 27036
    Kills - 3
    Headshots - 2
    Deaths - 2
    Time - 126
'belovolosblu' with level_faceit '10' at 30 RETAKE [RU] (37.230.228.60:27021) 7/9 | de_inferno :
    Nickname - belovolosblu
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/1385afafbca7b9e5487b6d0ed7e3adb4fe8c66bc_full.jpg
    Country - ru
    Level faceit - 10
    ELO faceit - 2569
    Level cybershoke - 9
    STEAMID - 76561198874807140
    STEAM_LINK - https://steamcommunity.com/profiles/76561198874807140/
    ServerIP - 37.230.228.60
    ServerPort - 27021
    Kills - 24
    Headshots - 21
    Deaths - 12
    Time - 669
'Spectre4K' with level_faceit '10' at 1 RETAKE [RU] (46.174.49.247:27021) 4/9 | de_inferno :
    Nickname - Spectre4K
    Subscription - LITE
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/db/db5a17dcadd9cba0f05f35cb6bea8ee1128d7001_full.jpg
    Country - ru
    Level faceit - 10
    ELO faceit - 2316
    Level cybershoke - 6
    STEAMID - 76561198440431302
    STEAM_LINK - https://steamcommunity.com/profiles/76561198440431302/
    ServerIP - 46.174.49.247
    ServerPort - 27021
    Kills - 0
    Headshots - 0
    Deaths - 0
    Time - 15
