'koteuka' with country 'ua' at 83 RETAKE [DE] (162.55.94.181:27028) 8/9 | de_mirage :
    Nickname - koteuka
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/5e/5ef0b4d6a291039754f890a21685408eda22c4eb_full.jpg
    Country - ua
    Level faceit - 2
    ELO faceit - 933
    Level cybershoke - 3
    STEAMID - 76561198854970749
    STEAM_LINK - https://steamcommunity.com/profiles/76561198854970749/
    ServerIP - 162.55.94.181
    ServerPort - 27028
    Kills - 12
    Headshots - 7
    Deaths - 13
    Time - 1071
'Lyonya08' with country 'ua' at 83 RETAKE [DE] (162.55.94.181:27028) 8/9 | de_mirage :
    Nickname - Lyonya08
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9d/9df21a74d77c6c1b8d6ef110d19f9cd902028990_full.jpg
    Country - ua
    Level faceit - 2
    ELO faceit - 849
    Level cybershoke - 2
    STEAMID - 76561198237805364
    STEAM_LINK - https://steamcommunity.com/profiles/76561198237805364/
    ServerIP - 162.55.94.181
    ServerPort - 27028
    Kills - 4
    Headshots - 0
    Deaths - 4
    Time - 295
'╨рьчхё ├ртэрьхё' with country 'ua' at 83 RETAKE [DE] (162.55.94.181:27028) 8/9 | de_mirage :
    Nickname - ╨рьчхё ├ртэрьхё
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/39/39b6f663afc3adc8fb93bad8dcdb66a1dc2eba7f_full.jpg
    Country - ua
    Level faceit - None
    ELO faceit - None
    Level cybershoke - 1
    STEAMID - 76561198858560508
    STEAM_LINK - https://steamcommunity.com/profiles/76561198858560508/
    ServerIP - 162.55.94.181
    ServerPort - 27028
    Kills - 1
    Headshots - 1
    Deaths - 1
    Time - 86
'full focus' with country 'ua' at 56 RETAKE [NV] (185.173.92.247:27015) 8/9 | de_mirage :
    Nickname - full focus
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/43/43050925d68082deed68a244089071c68d67ef1c_full.jpg
    Country - ua
    Level faceit - 1
    ELO faceit - 587
    Level cybershoke - 3
    STEAMID - 76561199034446638
    STEAM_LINK - https://steamcommunity.com/profiles/76561199034446638/
    ServerIP - 185.173.92.247
    ServerPort - 27015
    Kills - 8
    Headshots - 4
    Deaths - 12
    Time - 721
'ыхҐ ьш фрщ' with country 'ua' at 56 RETAKE [NV] (185.173.92.247:27015) 8/9 | de_mirage :
    Nickname - ыхҐ ьш фрщ
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4f/4f461d796d43f234fa1e8c1a2a04592ce1968edc_full.jpg
    Country - ua
    Level faceit - 2
    ELO faceit - 819
    Level cybershoke - 4
    STEAMID - 76561199019935736
    STEAM_LINK - https://steamcommunity.com/profiles/76561199019935736/
    ServerIP - 185.173.92.247
    ServerPort - 27015
    Kills - 0
    Headshots - 0
    Deaths - 0
    Time - 68
