'G1G1gAGA' with level_cybershoke '6' at 83 RETAKE [DE] (162.55.94.181:27028) 8/9 | de_mirage :
    Nickname - G1G1gAGA
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/40/40475445951af268ae1aa8f4eeb2647009f00a89_full.jpg
    Country - ru
    Level faceit - 1
    ELO faceit - 642
    Level cybershoke - 6
    STEAMID - 76561199036480961
    STEAM_LINK - https://steamcommunity.com/profiles/76561199036480961/
    ServerIP - 162.55.94.181
    ServerPort - 27028
    Kills - 60
    Headshots - 35
    Deaths - 44
    Time - 2653
'vaca' with level_cybershoke '7' at 56 RETAKE [NV] (185.173.92.247:27015) 8/9 | de_mirage :
    Nickname - vaca
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/55/55a715692e4ee8f285fb5a9204311deadd4cd33f_full.jpg
    Country - ru
    Level faceit - 3
    ELO faceit - 972
    Level cybershoke - 7
    STEAMID - 76561199093572921
    STEAM_LINK - https://steamcommunity.com/profiles/76561199093572921/
    ServerIP - 185.173.92.247
    ServerPort - 27015
    Kills - 80
    Headshots - 36
    Deaths - 83
    Time - 4248
'Goodger' with level_cybershoke '6' at 56 RETAKE [NV] (185.173.92.247:27015) 8/9 | de_mirage :
    Nickname - Goodger
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e4/e49de4049336f186dfad6b8d0c59f3e83d70c9f5_full.jpg
    Country - ru
    Level faceit - 2
    ELO faceit - 851
    Level cybershoke - 6
    STEAMID - 76561199047086032
    STEAM_LINK - https://steamcommunity.com/profiles/76561199047086032/
    ServerIP - 185.173.92.247
    ServerPort - 27015
    Kills - 7
    Headshots - 4
    Deaths - 2
    Time - 204
'wELa1_' with level_cybershoke '8' at 56 RETAKE [NV] (185.173.92.247:27015) 8/9 | de_mirage :
    Nickname - wELa1_
    Subscription - VIP
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/c4/c4e081baba87e8cdac8906c766d309691dd655fd_full.jpg
    Country - ru
    Level faceit - 10
    ELO faceit - 2170
    Level cybershoke - 8
    STEAMID - 76561198199535518
    STEAM_LINK - https://steamcommunity.com/profiles/76561198199535518/
    ServerIP - 185.173.92.247
    ServerPort - 27015
    Kills - 0
    Headshots - 0
    Deaths - 0
    Time - 31
'shrozik.' with level_cybershoke '6' at 32 RETAKE [RU] (37.230.228.60:27023) 8/9 | de_mirage :
    Nickname - shrozik.
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3f/3f7c22c7db479765a6ccb0aeab578aec4495d6d7_full.jpg
    Country - ru
    Level faceit - 7
    ELO faceit - 1675
    Level cybershoke - 6
    STEAMID - 76561199098216114
    STEAM_LINK - https://steamcommunity.com/profiles/76561199098216114/
    ServerIP - 37.230.228.60
    ServerPort - 27023
    Kills - 13
    Headshots - 9
    Deaths - 10
    Time - 520
'inv0LVED' with level_cybershoke '15' at 32 RETAKE [RU] (37.230.228.60:27023) 8/9 | de_mirage :
    Nickname - inv0LVED
    Subscription - LITE
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/fb/fb11f25330923758e2384f3228f7480be38a54fe_full.jpg
    Country - ru
    Level faceit - 4
    ELO faceit - 1242
    Level cybershoke - 15
    STEAMID - 76561199118695500
    STEAM_LINK - https://steamcommunity.com/profiles/76561199118695500/
    ServerIP - 37.230.228.60
    ServerPort - 27023
    Kills - 0
    Headshots - 0
    Deaths - 0
    Time - 75
'1' with level_cybershoke '8' at 31 RETAKE [RU] (37.230.228.60:27022) 8/9 | de_inferno :
    Nickname - 1
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d1/d1eed9dcddd53da231bafb6f8656b296b439d09e_full.jpg
    Country - by
    Level faceit - 6
    ELO faceit - 1424
    Level cybershoke - 8
    STEAMID - 76561199042186634
    STEAM_LINK - https://steamcommunity.com/profiles/76561199042186634/
    ServerIP - 37.230.228.60
    ServerPort - 27022
    Kills - 20
    Headshots - 12
    Deaths - 13
    Time - 720
'oofside' with level_cybershoke '6' at 29 RETAKE [RU] (62.122.215.142:27035) 8/9 | de_mirage :
    Nickname - oofside
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/50/50767cea96889a121066ed45c098873cb258f8f3_full.jpg
    Country - ru
    Level faceit - 4
    ELO faceit - 1213
    Level cybershoke - 6
    STEAMID - 76561198368925682
    STEAM_LINK - https://steamcommunity.com/profiles/76561198368925682/
    ServerIP - 62.122.215.142
    ServerPort - 27035
    Kills - 43
    Headshots - 25
    Deaths - 37
    Time - 2149
'terr1ks' with level_cybershoke '6' at 29 RETAKE [RU] (62.122.215.142:27035) 8/9 | de_mirage :
    Nickname - terr1ks
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/c6/c6e1d806be36574e84e6b67ad99f3c128bb0fb72_full.jpg
    Country - by
    Level faceit - 3
    ELO faceit - 1098
    Level cybershoke - 6
    STEAMID - 76561198999002892
    STEAM_LINK - https://steamcommunity.com/profiles/76561198999002892/
    ServerIP - 62.122.215.142
    ServerPort - 27035
    Kills - 41
    Headshots - 18
    Deaths - 39
    Time - 2091
'kirma' with level_cybershoke '6' at 29 RETAKE [RU] (62.122.215.142:27035) 8/9 | de_mirage :
    Nickname - kirma
    Subscription - None
    Avatar - https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b8/b87729f484b45bed0fa5c267d121c74909b568a5_full.jpg
    Country - ru
    Level faceit - 4
    ELO faceit - 1198
    Level cybershoke - 6
    STEAMID - 76561198399277974
    STEAM_LINK - https://steamcommunity.com/profiles/76561198399277974/
    ServerIP - 62.122.215.142
    ServerPort - 27035
    Kills - 28
    Headshots - 13
    Deaths - 28
    Time - 1264
